---
title: About Us
layout: default
---

<h2> History </h2>

<p> The South African 4×4 & Outdoor Show is a specialized event featuring all off road and all outdoor products. The event will be held at between 5 – 6 April 2014 at the Voortrekker Monument. </p>

<p> This event is planned by the former organizers of the Gauteng Motorshow held annually at various race tracks. After 9 successful years the Gauteng Motorshow was acquired by Thebe Exhibitions. </p>

<p> With the Gauteng Motorshow being such a big success the past years we strive to take our knowledge and experience to bring you our new concept show. </p>

<p> Alan Cawood, the owner of A.C. Local & International Marketing is looking forward to bringing you this new and exciting Off Road & Outdoor Show. </p>

<h2>Vision  </h2>

<p> Our vision for 2014 is one of growth. Our intention is to bring together all the elements in South African 4×4 & Outdoor industry. We will be focusing on all aspects of the outdoor adventures available and the tools to use. </p>

<p> Our ultimate goal is to put together an event unlike anything South Africa has ever seen. We are honored and know that Voortrekker Monument and surrounding area has no limitations, and this gives us the opportunity to really draw crowds from every background to support us and the Exhibitors. </p>

<p> We intend to keep our standards as a family show providing a wide range of entertainment for men, women and children of all ages, but will also be focusing on attracting high buying power to support all exhibitors attending the event. </p>

<p> The South African 4×4 & Outdoor Show is a jam packed event of high quality that will be setting the benchmark in the 4×4 & Outdoor industry. This is a very unique show that offers live entertainment on stage, stunts, demonstrations, bike stunts, quad and vehicle demonstrations at various points of the venue </p>