---
title: Contact Info
layout: default
---

<hr/>
<div class="row">
      <div class="col-md-2"> 
       </div>
      <div class="col-md-4"> 
            <label  style="background: grey"> Organisers  </label>
            <br>
            <h3> Alan Cawood    </h3> 
            <p> AC Local &amp; International Marketing </p>     
            <p> Show Co-Ordinator </p>
            <p> Cell: 082 344 0238 </p>
            <p> Fax: 086 609 8919 </p>
            <p> Email: alan@4x4outdoorshow.co.za </p>
            <p> Email: acawood@telkomsa.net </p>
            <br>
            <br>
            <br>
            <br>
            <h3>  Michelle De Jager </h3>
            <p> AC Local &amp; International Marketing </p>     
            <p> Administrator &amp; PA </p>
            <p> Cell: 076 102 2063 </p>
            <p> Fax: 086 609 8919 </p>
            <p> Email: alan@4x4outdoorshow.co.za </p>
            <p> Email: acawood@telkomsa.net </p>
       </div>
       <div class="col-md-4"> 
         <center><label style="background: grey"> Contact Form </label></center>
          <script type="text/javascript" src="http://form.jotformpro.com/jsform/40046506972959"></script>
       </div>
       <div class="col-md-2"> 
       </div>
</div>

<br>
<br>
<br>
<br>

<center>
<label style="background: grey"> Managers </label>
<hr/>
<div class="row">
      <div class="col-md-3"> 
            <h3> Cornelle  </h3>    
            <p> Manager</p>
            <p> Cell: 082 858 3439 </p>
       </div>
       <div class="col-md-3"> 
          <h3>  Michael</h3>
          <p> Manager </p>     
          <p> Tel:  073 216 3313</p>
       </div>
             <div class="col-md-3"> 
            <h3> Johan  </h3>    
            <p> Manager</p>
            <p> Cell: 083 959 0353 </p>
       </div>
       <div class="col-md-3"> 
          <h3> Charl </h3>
          <p> Manager </p>     
          <p> Tel: 082 398 2985</p>
       </div>
</div>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<center>
<label style="background: grey">Some of the Exhibitors at the Show</label>
<br>
<br>


<center>
  <div class="carousel-inner">
         <div class="item active">
            <img src="../assets/img/King-Price-logo.jpg" 
            alt="King-Price-logo" width="960" height="230" />
         </div> <!-- end of item-->
   </div> 
</center>
<br>
<br>

<div class="row">
      <div class="col-md-4"> 
            <div class="carousel-inner">
                  <div class="item active">
                     <img src="../assets/img/Slice-1.jpg" alt="Slice-1" width="295" height="4249" />
                  </div> <!-- end of item-->
            </div> 
       </div>
       <div class="col-md-4"> 
            <div class="carousel-inner">
                  <div class="item active">
                     <img src="../assets/img/Slice-2.png" alt="Slice-2" width="300" height="4250" />
                  </div> <!-- end of item-->
            </div> 
       </div>
       <div class="col-md-4"> 
            <div class="carousel-inner">
                  <div class="item active">
                        <img src="../assets/img/Slice-3.png" alt="Slice-3" width="300" height="4248" />
                  </div> <!-- end of item-->
            </div> 
       </div>
</div>